.ul-inner-about {
    overflow: hidden;

    &-row {
        --bs-gutter-x: clamp(30px, 6.31vw, 120px);
    }

    &-stats {
        display: flex;
        margin-top: clamp(18px, 1.47vw, 28px);
    }

    &-stat {
        .stat-number {
            font-weight: 700;
            font-size: clamp(25px, 2.63vw, 50px);
            line-height: 0.85;
            background: linear-gradient(106.33deg, #2AD3F8 6.55%, #C700B1 89.82%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: inline-block;
            margin-bottom: clamp(10px, 1.05vw, 20px);
        }


        .stat-text {
            color: var(--ul-gray);
            margin-bottom: 0;
        }
    }

    &-point {
        margin-bottom: clamp(20px, 1.84vw, 35px);
        display: flex;
        align-items: flex-start;
        gap: clamp(8px, 0.79vw, 15px);

        &-icon {
            max-width: clamp(19px, 1.52vw, 29px);
            aspect-ratio: 1/1;
        }

        &-title {
            font-size: clamp(17px, 1.05vw, 20px);
            font-weight: 700;
            margin-bottom: clamp(7px, 0.68vw, 13px);
        }

        &-descr {
            color: var(--ul-gray);
            margin-bottom: 0;
        }
    }

    &-img img {
        border-radius: 20px;
        aspect-ratio: 1170/392;
    }
}


// STATS STYLES START
.ul-stats {
    background-color: #635AD9;
    position: relative;
    z-index: 1;
    padding: clamp(50px, 4.20vw, 80px) 0;

    &-items {
        display: flex;
        justify-content: center;
        gap: 25px 0;

        @include sm {
            flex-wrap: wrap;

            >* {
                flex-basis: calc(100% / 3);
            }
        }

        @include xxs {
            >* {
                flex-basis: calc(100% / 2);
            }
        }
    }

    &-item {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        transition: 0.4s ease;
        position: relative;
        z-index: 1;
        color: var(--white);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        padding-right: clamp(15px, 3.68vw, 70px);
        margin-right: clamp(30px, 3.68vw, 70px);

        @include sm {
            border-right: none;
            margin-right: 0;
            align-items: center;
        }

        &:last-child {
            border-right: none;
            padding-right: 0;
            margin-right: 0;
        }

        i {
            font-size: clamp(50px, 3.15vw, 60px);
        }

        .number {
            font-weight: 700;
            font-size: clamp(30px, 2.10vw, 40px);
            line-height: 0.7;
            padding: clamp(20px, 1.58vw, 30px) 0 clamp(8px, 0.63vw, 12px);

            @include xxs {
                padding: clamp(14px, 1.58vw, 30px) 0 clamp(9px, 0.63vw, 12px);
            }
        }

        .txt {
            font-weight: 300;
        }
    }
}


// HISTORY STYLES START
.ul-history {
    overflow: hidden;

    &-row {
        --bs-gutter-x: clamp(30px, 3.15vw, 60px);
    }

    &-milestones {
        counter-reset: item;
    }

    &-milestone {
        position: relative;
        padding-left: clamp(55px, 4.73vw, 90px);
        counter-increment: item;
        z-index: 1;
        padding-top: clamp(10px, 1.05vw, 20px);
        padding-bottom: clamp(18px, 2.10vw, 40px);

        &:hover {
            &::before {
                background-color: var(--ul-primary);
                color: var(--white);
            }
        }

        &::before {
            position: absolute;
            content: counter(item, decimal-leading-zero);
            top: 0;
            left: 0;
            width: clamp(42px, 3.26vw, 62px);
            aspect-ratio: 1/1;
            background-color: #F2F6FF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: clamp(14px, 1.05vw, 20px);
            color: var(--ul-primary);
            border-radius: 50%;
            z-index: 1;
            transition: 0.3s ease;
        }

        &::after {
            content: "";
            position: absolute;
            left: clamp(20px, 1.58vw, 30px);
            top: 0;
            height: 105%;
            width: clamp(1px, 0.11vw, 2px);
            background-color: #F2F6FF;
        }

        &:last-child {
            padding-bottom: 0;

            &::after {
                display: none;
            }
        }

        &-title {
            font-size: clamp(17px, 1.05vw, 20px);
            font-weight: 700;
            margin-bottom: clamp(4px, 0.42vw, 8px);
        }

        &-descr {
            margin-bottom: 0;
        }

    }

    &-img {
        position: relative;
        z-index: 1;

        img {
            aspect-ratio: 588/626;
            border-radius: 20px;
            max-width: clamp(388px, 30.90vw, 588px);

            @include md {
                max-width: 100%;
            }
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            background-color: #F2F6FF;
            width: clamp(243px, 23.28vw, 443px);
            aspect-ratio: 443/567;
            border-radius: 20px;
            bottom: calc(0% - clamp(20px, 2.10vw, 40px));
            right: calc(0% - clamp(20px, 2.10vw, 40px));
        }
    }
}