APP_NAME=GreenBiller
APP_ENV=local
APP_KEY=base64:oCZkJE7ytHOP8IhC/RZJIeUUj0PPnzfSBADuJ0CZzFY=
APP_DEBUG=true
APP_URL=https://greenbiller.in

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greenbiller 
DB_USERNAME=root
DB_PASSWORD=1234567890

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RAZORPAY_KEY=rzp_test_A9su946symRiUO
RAZORPAY_SECRET=ymzcs8Z8dtgQhE7rBWRWUJvT
#RAZORPAY_KEY=rzp_live_YX6GedARGMMNqF
#RAZORPAY_SECRET=0WtODyLoWTAD9MNXUx8RwcnF

# PHONEPE_MERCHANT_ID=M22DKGRNZV70U
# PHONEPE_SALT_KEY=YTg0MmQ5MTgtNmM2Yi00Njk4LTllNzYtY2RlYTIyODgwOTkz
# PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
# PHONEPE_REDIRECT_URL=https://yourdomain.com/payment/phonepe/callback

PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_CALLBACK_URL=https://greenbiller.in/payment/phonepe/callback
