:root {
    --black: #000;
    --white: #fff;
    --ul-primary: #2B4DFF;
    --ul-secondary: #731BB7;
    --ul-c3: #F0F3FF;
    --ul-c4: #0A165E;
    --ul-c5: #635AD9;
    --ul-black: #0F0D1D;
    --ul-gray: #726B7D;
    --ul-gray2: #D9D9D9;
    --ul-gray3: #585858;
    --ul-gradient: linear-gradient(105.18deg, var(--ul-primary) 0%, var(--ul-secondary) 100%);
    --ul-2-primary: #7444FD;
    --ul-2-black: #282C32;
    --ul-2-gray: #585B6F;


    --font-primary: "Plus Jakarta Sans", serif;
    --font-kumbh: "Kumbh Sans", serif;
}