.ul-about {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        height: clamp(60px, 6.31vw, 120px);
        bottom: 0;
        width: 100%;
        left: 0;
        z-index: 24;
        background-color: var(--white);
    }

    &-container {
        max-width: clamp(1200px, 71.47vw, 1360px);
        margin: auto;

        @include lg {
            margin: 0 15px;
        }
    }

    &-vectors {
        >* {
            position: absolute;

            @include sm {
                display: none;
            }
        }

        .vector-1 {
            bottom: clamp(46px, 5.41vw, 103px);
            left: clamp(47px, 5.10vw, 97px);
            max-width: clamp(644px, 39.10vw, 744px);
        }

        .vector-2 {
            right: 0;
            top: clamp(78px, 8.30vw, 158px);
            max-width: clamp(644px, 39.10vw, 744px);
        }
    }
}

.ul-about-content {
    &-nav {
        // position: absolute;
        margin-left: 56%;
        top: 15px;
        display: flex;
        gap: 10px;
        margin-bottom: calc(0% - clamp(57px, 3.52vw, 67px));
        padding-top: clamp(8px, 0.79vw, 15px);
        position: sticky;
        // position: absolute;
        top: 130px;
        z-index: 22;

        @include lg {
            margin-bottom: calc(0% - clamp(50px, 3.52vw, 67px));
        }

        @include sm {
            margin: auto;
            padding: 15px 0;
            justify-content: center;
            flex-wrap: wrap;
            background-color: var(--white);
        }

        a {
            height: clamp(45px, 2.73vw, 52px);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 999px;
            padding: 0 clamp(15px, 1.05vw, 20px);
            display: flex;
            gap: clamp(6px, 0.53vw, 10px);
            align-items: center;
            justify-content: center;
            font-weight: 700;

            i {
                font-size: 11px;
            }

            &.active {
                background-color: var(--ul-primary);
                color: var(--white);
            }
        }
    }

    &-wrapper {
        // background-color: #F5F6F7;
        border-radius: clamp(20px, 2.10vw, 40px);
        position: relative;

        @include sm {
            background-color: var(--white);
        }
    }

    &-tabs {
        // scroll-padding-top: 120px;
    }

    &-tab {
        position: relative;
        z-index: 1;
        padding: clamp(30px, 3.15vw, 60px) clamp(15px, 4.99vw, 95px);
        position: sticky;
        top: 130px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;

        &.class-80 {
            opacity: 1;
            transform: translateY(0);

            .tab-sticky-nav {
                background-color: var(--ul-primary);
                border-color: var(--ul-primary);
                color: var(--white);
            }
        }

        &.class-20 {
            .tab-sticky-nav {
                background-color: var(--white);
                border-color: var(--ul-primary);
                color: var(--ul-primary);
            }
        }



        @include sm {
            background-color: var(--white);
            position: relative;
            top: 0;
        }

        &:last-child {
            &.class-20 {
                .tab-sticky-nav {
                    background-color: var(--ul-primary);
                    border-color: var(--ul-primary);
                    color: var(--white);
                }
            }
        }

        .row {
            --bs-gutter-x: clamp(30px, 3.15vw, 60px);
        }

        .tab-sticky-nav {
            height: clamp(45px, 2.73vw, 52px);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 999px;
            padding: 0 clamp(15px, 1.05vw, 20px);
            display: inline-flex;
            gap: clamp(6px, 0.53vw, 10px);
            align-items: center;
            justify-content: center;
            font-weight: 700;
            background-color: var(--white);

            position: absolute;
            top: 15px;
            left: 56.5%;

            @include lg {
                top: 0;
            }

            @include md {
                display: none;
            }

            i {
                font-size: 11px;
            }
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            background-color: var(--ul-primary);
            clip-path: polygon(97.052% 100%, 2.948% 100%, 2.948% 100%, 2.47% 99.924%, 2.016% 99.705%, 1.593% 99.355%, 1.207% 98.885%, 0.863% 98.307%, 0.569% 97.633%, 0.329% 96.876%, 0.15% 96.047%, 0.039% 95.157%, 0% 94.22%, 0% 5.78%, 0% 5.78%, 0.039% 4.843%, 0.15% 3.953%, 0.329% 3.124%, 0.569% 2.367%, 0.863% 1.693%, 1.207% 1.115%, 1.593% 0.645%, 2.016% 0.295%, 2.47% 0.076%, 2.948% 0%, 51.953% 0%, 51.953% 0%, 52.431% 0.076%, 52.885% 0.295%, 53.307% 0.645%, 53.694% 1.115%, 54.037% 1.693%, 54.332% 2.367%, 54.571% 3.124%, 54.75% 3.953%, 54.862% 4.843%, 54.901% 5.78%, 54.901% 5.962%, 54.901% 5.962%, 54.939% 6.9%, 55.051% 7.789%, 55.23% 8.618%, 55.469% 9.376%, 55.764% 10.049%, 56.107% 10.627%, 56.494% 11.097%, 56.917% 11.448%, 57.37% 11.667%, 57.848% 11.742%, 97.052% 11.742%, 97.052% 11.742%, 97.53% 11.818%, 97.984% 12.037%, 98.407% 12.388%, 98.793% 12.858%, 99.137% 13.435%, 99.431% 14.109%, 99.671% 14.866%, 99.85% 15.696%, 99.961% 16.585%, 100% 17.523%, 100% 94.22%, 100% 94.22%, 99.961% 95.157%, 99.85% 96.047%, 99.671% 96.876%, 99.431% 97.633%, 99.137% 98.307%, 98.793% 98.885%, 98.407% 99.355%, 97.984% 99.705%, 97.53% 99.924%, 97.052% 100%);

            @include sm {
                display: none;
            }
        }

        &::after {
            inset: 3px;
            background-color: var(--white);
            clip-path: polygon(97.261% 100%, 2.739% 100%, 2.739% 100%, 2.294% 99.929%, 1.873% 99.725%, 1.48% 99.398%, 1.121% 98.959%, 0.802% 98.42%, 0.528% 97.792%, 0.306% 97.085%, 0.14% 96.311%, 0.036% 95.481%, 0% 94.606%, 0% 5.394%, 0% 5.394%, 0.036% 4.519%, 0.14% 3.689%, 0.306% 2.915%, 0.528% 2.208%, 0.802% 1.58%, 1.121% 1.041%, 1.48% 0.602%, 1.873% 0.275%, 2.294% 0.071%, 2.739% 0%, 51.973% 0%, 51.973% 0%, 52.354% 0.052%, 52.72% 0.204%, 53.068% 0.449%, 53.394% 0.782%, 53.693% 1.195%, 53.961% 1.683%, 54.195% 2.239%, 54.39% 2.857%, 54.543% 3.53%, 54.65% 4.251%, 54.663% 4.373%, 54.737% 5.831%, 54.757% 6.209%, 54.757% 6.209%, 54.77% 6.408%, 54.786% 6.606%, 54.806% 6.802%, 54.83% 6.996%, 54.857% 7.189%, 54.888% 7.379%, 54.922% 7.567%, 54.96% 7.753%, 55.002% 7.935%, 55.047% 8.115%, 55.231% 8.819%, 55.231% 8.819%, 55.385% 9.337%, 55.566% 9.813%, 55.77% 10.242%, 55.995% 10.624%, 56.24% 10.954%, 56.501% 11.23%, 56.776% 11.45%, 57.063% 11.611%, 57.361% 11.709%, 57.665% 11.742%, 97.261% 11.742%, 97.261% 11.742%, 97.705% 11.813%, 98.127% 12.017%, 98.52% 12.344%, 98.879% 12.783%, 99.198% 13.322%, 99.471% 13.951%, 99.694% 14.657%, 99.86% 15.431%, 99.964% 16.261%, 100% 17.136%, 100% 94.606%, 100% 94.606%, 99.964% 95.481%, 99.86% 96.311%, 99.694% 97.085%, 99.471% 97.792%, 99.198% 98.42%, 98.879% 98.959%, 98.52% 99.398%, 98.127% 99.725%, 97.705% 99.929%, 97.261% 100%);
        }

        &-txt {
            padding-top: 40px;

            ul {
                margin-bottom: clamp(22px, 2.89vw, 54px);

                li {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    color: var(--ul-c4);
                    margin-bottom: clamp(5px, 0.42vw, 8px);

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &::before {
                        content: "";
                        width: 5px;
                        aspect-ratio: 1/1;
                        display: inline-block;
                        background-color: var(--ul-c4);
                        border-radius: 50%;
                    }
                }
            }
        }

        &-descr {
            color: var(--ul-gray);
            margin-top: clamp(14px, 1.26vw, 24px);
        }
    }
}


// INDEX-2 ABOUT STYLE
.ul-about-2-container {
    --container-space-x: 30px;
    max-width: calc(clamp(1000px, 66.63vw, 1268px) + var(--container-space-x));
    padding-left: calc(var(--container-space-x) / 2);
    padding-right: calc(var(--container-space-x) / 2);
    margin: auto;
}

.ul-about-2 {
    .ul-2-section-descr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: clamp(12px, 1.16vw, 22px);
    }

    &-img {
        position: relative;
        z-index: 1;
        margin: auto;
        width: max-content;
        max-width: 100%;
        padding: 0 clamp(15px, 1.84vw, 35px);
        width: clamp(376px, 23.44vw, 446px);

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #E8E5FD;
            z-index: -1;
            top: 30%;
            border-radius: 0 0 50px 50px;
        }

        @include md {
            margin-bottom: clamp(20px, 2.10vw, 40px);
        }

        .img-sm {
            position: absolute;
            bottom: calc(0% - clamp(38px, 3.57vw, 68px));
            left: calc(0% - clamp(16px, 1.68vw, 32px));
            box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.1);
        }

        .vector-1 {
            position: absolute;
            width: clamp(70px, 5.25vw, 100px);
            aspect-ratio: 1/1;
            border-radius: 50%;
            border-bottom-right-radius: 0;
            background-color: var(--ul-2-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            top: clamp(15px, 1.58vw, 30px);
            left: calc(0% - clamp(28px, 3.05vw, 58px));
        }

        .vector-2 {
            position: absolute;
            right: calc(0% - clamp(6px, 1.73vw, 33px));
            bottom: clamp(14px, 1.42vw, 27px);
        }
    }

    &-list {
        margin-bottom: clamp(37px, 2.10vw, 40px);
        margin-top: clamp(15px, 1.58vw, 30px);

        li {
            position: relative;
            display: flex;
            align-items: center;
            gap: clamp(8px, 0.84vw, 16px);
            margin-bottom: clamp(12px, 1.26vw, 24px);
            font-size: clamp(15px, 0.95vw, 18px);
            color: var(--ul-2-black);
            font-weight: 500;

            &:last-child {
                margin-bottom: 0;
            }

            &::before {
                content: "\f112";
                background-color: #FFA31A;
                color: var(--white);
                width: clamp(24px, 1.58vw, 30px);
                aspect-ratio: 1/1;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: flaticon_digicom !important;
                font-style: normal;
                font-weight: normal !important;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
    }
}

// INDEX 3 ABOUT STYLE
.ul-about-3 {
    // overflow: hidden;

    &-container {
        --container-space-x: 30px;
        max-width: calc(clamp(1100px, 69.36vw, 1320px) + var(--container-space-x));
        padding-left: calc(var(--container-space-x) / 2);
        padding-right: calc(var(--container-space-x) / 2);
        margin: auto;
    }

    &-top {
        overflow: hidden;
        padding: 100px 0;
        margin: -100px 0;
    }

    &-img {
        position: relative;
        z-index: 1;

        @include md {
            text-align: center;
        }

        img {
            max-width: clamp(295px, 26.01vw, 495px);
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            background: url(../img/about-img-vector.svg) no-repeat center center;
            aspect-ratio: 621/697;
            max-width: clamp(421px, 32.63vw, 621px);
            top: clamp(20px, 1.84vw, 35px);
            background-size: contain;
        }
    }

    &-txt {
        padding: clamp(20px, 2.10vw, 40px) clamp(30px, 3.15vw, 60px);
        padding-right: 0;
        position: relative;
        z-index: 1;

        @include md {
            padding: clamp(20px, 2.10vw, 40px) clamp(30px, 3.15vw, 60px);
        }

        &::before {
            position: absolute;
            z-index: -1;
            content: "";
            inset: 0;
            right: calc(0% - clamp(0px, 15.29vw, 291px));
            background: var(--white);
            box-shadow: 0px 0px 60px rgba(43, 77, 255, 0.1);
            border-radius: 20px 0px 0px 20px;

            @include md {
                right: 0;
                border-radius: 15px;
            }
        }
    }

    &-tabs-container {
        @include lg {
            margin: 0 120px;
        }

        @include md {
            margin: 0 90px;
        }

        @include sm {
            margin: 0 50px;
        }

        @include xxs {
            margin: 0;
        }
    }

    &-tabs-title {
        text-align: center;
        font-weight: 700;
        font-size: clamp(22px, 1.58vw, 30px);
        text-align: center;
        color: #0D0C46;
        margin-bottom: clamp(15px, 1.58vw, 30px);
        position: sticky;
        top: clamp(35px, 3.68vw, 70px);
    }

    &-tabs {
        position: relative;
    }

    &-tab {
        width: 100%;
        text-align: center;
        position: absolute;
        position: sticky;
        top: 120px;
        width: max-content;
        margin: auto;
        max-width: 100%;

        &-header {
            background-color: #FFA319;
            height: clamp(22px, 1.47vw, 28px);
            height: clamp(53px, 2.94vw, 56px);
            border-radius: 30px 30px 0 0;
            display: flex;
            align-items: center;
            padding-left: clamp(37px, 2.10vw, 40px);
            gap: clamp(3px, 0.32vw, 6px);

            .dot {
                width: clamp(7px, 0.53vw, 10px);
                aspect-ratio: 1/1;
                background-color: #FAFF03;
                display: block;
                border-radius: 50%;

                &:nth-child(2) {
                    background-color: #45FF03;
                }

                &:nth-child(3) {
                    background-color: #FF0303;
                }
            }
        }

        >img {
            max-width: clamp(920px, 48.50vw, 923px);
            aspect-ratio: 923/531;
            object-fit: cover;

            @include lg {
                max-width: 100%;
            }
        }

        .pills>* {
            position: absolute;
            background-color: var(--white);
            padding: clamp(8px, 0.58vw, 11px);
            border-radius: 999px;
            box-shadow: 0px 0px 25.1813px rgba(43, 77, 255, 0.2);
            opacity: 0;
            display: flex;
            align-items: center;
            gap: clamp(7px, 0.53vw, 10px);
            font-weight: 700;
            font-size: clamp(14px, 0.89vw, 17px);
            color: #454452;

            img {
                width: clamp(38px, 2.36vw, 45px);

                @include xxs {
                    display: none;
                }
            }
        }

        .pill-1 {
            top: clamp(88px, 8.83vw, 168px);
            left: calc(0% - clamp(12px, 1.31vw, 25px));

            @include sm {
                top: 15px;
            }

            @include xxs {
                left: 0;
            }
        }

        .pill-2 {
            bottom: clamp(45px, 3.94vw, 75px);
            left: calc(0% - clamp(60px, 6.31vw, 120px));

            @include xxs {
                display: none;
            }
        }

        .pill-3 {
            bottom: clamp(98px, 9.35vw, 178px);
            right: calc(0% - clamp(40px, 4.20vw, 80px));

            @include sm {
                bottom: 15px;
            }

            @include xxs {
                right: 0;
            }
        }

        &.active {
            .left-pill {
                animation: ul_ab3_slide_left 0.5s ease-in-out forwards;
            }

            .right-pill {
                animation: ul_ab3_slide_right 0.5s ease-in-out forwards;
            }
        }


        &:nth-child(2) {
            .ul-about-3-tab-header {
                background-color: #3996FF;
            }
        }

        &:nth-child(3) {
            .ul-about-3-tab-header {
                background-color: #6B00BD;
            }
        }

        &:last-child {
            &.reached {
                .left-pill {
                    animation: ul_ab3_slide_left 0.5s ease-in-out forwards;
                }

                .right-pill {
                    animation: ul_ab3_slide_right 0.5s ease-in-out forwards;
                }
            }
        }
    }
}

@keyframes ul_ab3_slide_left {
    0% {
        transform: translateX(20%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes ul_ab3_slide_right {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}