.ul-blogs {
    position: relative;
    z-index: 1;

    &-vector {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        max-width: clamp(308px, 33.53vw, 638px);
        pointer-events: none;
    }
}


.ul-blog {
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    padding: clamp(12px, 1.05vw, 20px);

    // &,
    // &-wrapper {
    //     height: 100%;
    // }

    &-img {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: clamp(20px, 1.58vw, 30px);
        position: relative;

        img {
            width: 100%;
            aspect-ratio: 530/248;
        }
    }

    .date {
        position: absolute;
        top: clamp(10px, 0.84vw, 16px);
        left: clamp(10px, 0.84vw, 16px);
        background: linear-gradient(180deg, #C700B1 4.76%, #3C72FC 168.25%);
        border-radius: 6px;
        display: inline-block;
        overflow: hidden;
        text-align: center;
        color: var(--white);
        padding: clamp(6px, 0.53vw, 10px) clamp(10px, 0.84vw, 16px);

        .number {
            display: block;
            font-weight: 700;
            font-size: clamp(13px, 0.84vw, 16px);
            line-height: 0.8;
            margin-bottom: clamp(3px, 0.32vw, 6px);
        }

        .txt {
            line-height: 0.8;
            display: block;
            font-weight: 400;
            font-size: clamp(11px, 0.63vw, 12px);
        }
    }

    &-txt {
        padding: clamp(6px, 0.53vw, 10px);
        padding-top: 0;
    }

    &-infos {
        display: flex;
        align-items: center;
        gap: clamp(15px, 1.05vw, 20px);
        font-size: clamp(12px, 0.729vw, 14px);
        font-weight: 300;
        margin-bottom: clamp(6px, 0.58vw, 11px);
        color: var(--ul-gray);
    }

    &-info {
        display: flex;
        align-items: center;
        gap: clamp(5px, 0.42vw, 8px);
        line-height: 1;

        i {
            font-size: clamp(17px, 1.05vw, 20px);
            color: var(--ul-primary);
        }
    }

    &-title {
        font-weight: 600;
        font-size: clamp(21px, 1.26vw, 24px);
        margin-bottom: clamp(15px, 1.58vw, 30px);
        margin-bottom: clamp(12px, 0.95vw, 18px);
        line-height: 1.3;
        color: var(--ul-c4);
    }

    &-excerpt {
        font-weight: 300;
        font-size: clamp(13px, 0.84vw, 16px);
        color: var(--ul-gray);
        margin-bottom: clamp(15px, 1.58vw, 30px);
        line-height: 1.7;
    }

    &-author {
        display: flex;
        align-items: center;
        gap: clamp(12px, 0.84vw, 16px);

        .author-img img {
            border-radius: 50%;
            max-width: clamp(46px, 2.94vw, 56px);
        }

        .title {
            font-weight: 300;
            font-size: clamp(12px, 0.74vw, 14px);
            color: var(--ul-primary);
            display: block;
            margin-bottom: clamp(3px, 0.26vw, 5px);
        }

        .author-name {
            color: var(--ul-c4);
        }
    }

    &-btn {
        font-size: clamp(13px, 0.84vw, 16px);
        font-weight: 500;
        color: var(--ul-primary);
        display: inline-flex;
        align-items: center;
        gap: 6px;

        .icon {
            display: inline-flex;
        }

        i {
            color: var(--black);
        }

        &:hover {
            color: var(--ul-secondary);
        }
    }

    &-horizontal {
        display: flex;
        align-items: center;
        gap: clamp(15px, 1.58vw, 30px);
        height: auto;

        @include xxs {
            flex-direction: column;
            align-items: flex-start;
        }

        &:not(:last-child) {
            margin-bottom: clamp(15px, 1.31vw, 25px);
        }

        .ul-blog-img {
            flex-shrink: 0;
            max-width: clamp(178px, 12.51vw, 238px);
            margin-bottom: 0;

            @include xxs {
                max-width: 100%;
                width: 100%;
            }

            img {
                aspect-ratio: 238/236;
                object-fit: cover;
                width: 100%;

                @include xxs {
                    width: 100%;
                    // aspect-ratio: 515/302;
                }
            }
        }

        .ul-blog-txt {
            padding: 0;
        }

        .ul-blog-title {
            margin-bottom: clamp(15px, 1.58vw, 30px);
        }
    }
}



.ul-blog-2 {
    background: var(--white);
    border-radius: 15px;
    border: 1px solid #E6E6E6;
    padding: clamp(14px, 1.26vw, 24px);

    &-img {
        position: relative;

        img {
            border-radius: 10px;
            width: 100%;
            aspect-ratio: 322/216;
            object-fit: cover;
        }
    }

    &-tag {
        position: absolute;
        left: 1px;
        bottom: -8px;
        color: var(--ul-2-primary);
        background-color: #FAF8FF;
        display: flex;
        align-items: center;
        gap: clamp(7px, 0.53vw, 10px);
        padding: clamp(4px, 0.26vw, 5px) clamp(10px, 0.63vw, 12px);
        border-radius: 999px;
    }

    &-txt {
        box-shadow: 0px 4px 40px transparent;
        transition: 0.4s ease;
        border-radius: 0 0 16px 16px;
    }

    &-infos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: clamp(13px, 0.84vw, 16px);
        font-weight: 400;
        color: var(--ul-2-gray);
        gap: clamp(15px, 1.58vw, 30px);
    }

    &-info {
        display: flex;
        align-items: center;
        line-height: 1;
        gap: clamp(7px, 0.53vw, 10px);
        border-right: 1px solid var(--ul-2-primary);
        padding-right: clamp(15px, 1.58vw, 30px);

        &:last-child {
            border-right: none;
            justify-content: flex-end;
        }

        i {
            color: var(--ul-2-primary);
        }
    }

    &-title {
        font-weight: 600;
        font-size: clamp(18px, 1.26vw, 24px);
        line-height: 1.3;
        padding-top: clamp(16px, 1.37vw, 26px);
        padding-bottom: clamp(10px, 0.89vw, 17px);
        border-bottom: 1px solid #E6E6E6;
        margin-bottom: clamp(16px, 1.26vw, 24px);

        &:hover {
            color: var(--ul-2-primary);
        }
    }
}


// INDEX 3 BLog style
.ul-blogs-3 {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        background: url(../img/blogs-3-bg.png) no-repeat center center;
        inset: 0;
        bottom: -200px;
        z-index: -1;
    }

    &-container {
        --container-space-x: 30px;
        max-width: calc(clamp(1200px, 82.50vw, 1570px) + var(--container-space-x));
        padding-left: calc(var(--container-space-x) / 2);
        padding-right: calc(var(--container-space-x) / 2);
        margin: auto;
    }
}

// index-1 clients section
.ul-clients {
    background: linear-gradient(90deg, #3C72FC -35.04%, #B409A8 252.82%);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: clamp(20px, 3.36vw, 64px);

    &-vector {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
    }
}