.ul-cta {
    background: url(../img/cta-bg.jpg) no-repeat center center/cover;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: clamp(60px, 10.51vw, 200px) 0;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: rgba(30, 37, 47, 0.6);
        z-index: -2;
    }

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: auto;
        bottom: -1px;
        background-color: var(--white);
        height: clamp(18px, 1.26vw, 24px);
        clip-path: polygon(2.072% 58.88%, 0.663% 8.583%, 0.663% 8.583%, 0.599% 6.547%, 0.532% 4.961%, 0.464% 3.824%, 0.395% 3.138%, 0.326% 2.901%, 0.256% 3.115%, 0.187% 3.779%, 0.119% 4.894%, 0.052% 6.459%, -0.012% 8.474%, -0.012% 8.474%, -0.186% 16.768%, -0.307% 27.049%, -0.377% 38.645%, -0.4% 50.88%, -0.378% 63.081%, -0.313% 74.575%, -0.208% 84.688%, -0.065% 92.745%, 0.113% 98.074%, 0.324% 100%, 99.958% 100%, 99.958% 100%, 100.041% 99.172%, 100.107% 96.909%, 100.157% 93.544%, 100.189% 89.411%, 100.204% 84.843%, 100.201% 80.173%, 100.179% 75.734%, 100.139% 71.859%, 100.079% 68.881%, 100% 67.134%, 100% 67.134%, 99.992% 67.05%, 99.984% 66.985%, 99.975% 66.938%, 99.967% 66.909%, 99.959% 66.899%, 99.951% 66.907%, 99.943% 66.934%, 99.934% 66.979%, 99.926% 67.042%, 99.918% 67.124%, 97.8% 90.796%, 97.8% 90.796%, 97.64% 92.232%, 97.479% 92.959%, 97.318% 92.983%, 97.158% 92.31%, 96.999% 90.945%, 96.841% 88.893%, 96.686% 86.16%, 96.534% 82.751%, 96.384% 78.672%, 96.239% 73.928%, 95.2% 37.278%, 95.2% 37.278%, 94.979% 30.391%, 94.752% 25.034%, 94.519% 21.208%, 94.283% 18.913%, 94.045% 18.147%, 93.808% 18.913%, 93.572% 21.208%, 93.339% 25.034%, 93.112% 30.391%, 92.891% 37.278%, 92.261% 59.493%, 92.261% 59.493%, 92.042% 66.349%, 91.815% 71.69%, 91.584% 75.516%, 91.349% 77.827%, 91.113% 78.623%, 90.876% 77.903%, 90.641% 75.666%, 90.409% 71.914%, 90.183% 66.645%, 89.963% 59.859%, 89.319% 37.402%, 89.319% 37.402%, 89.095% 30.521%, 88.865% 25.206%, 88.629% 21.456%, 88.391% 19.269%, 88.15% 18.646%, 87.911% 19.584%, 87.673% 22.083%, 87.438% 26.14%, 87.21% 31.756%, 86.988% 38.93%, 86.47% 57.845%, 86.47% 57.845%, 86.25% 64.986%, 86.022% 70.586%, 85.789% 74.644%, 85.553% 77.157%, 85.314% 78.124%, 85.075% 77.544%, 84.837% 75.417%, 84.603% 71.739%, 84.373% 66.51%, 84.15% 59.728%, 83.465% 36.091%, 83.465% 36.091%, 83.245% 29.404%, 83.019% 24.221%, 82.789% 20.54%, 82.555% 18.362%, 82.319% 17.685%, 82.084% 18.51%, 81.85% 20.836%, 81.62% 24.662%, 81.395% 29.988%, 81.177% 36.814%, 80.541% 59.258%, 80.541% 59.258%, 80.32% 66.145%, 80.092% 71.502%, 79.86% 75.328%, 79.624% 77.624%, 79.386% 78.389%, 79.148% 77.624%, 78.912% 75.328%, 78.68% 71.502%, 78.452% 66.145%, 78.231% 59.258%, 77.622% 37.762%, 77.622% 37.762%, 77.399% 30.811%, 77.169% 25.423%, 76.934% 21.598%, 76.695% 19.335%, 76.455% 18.633%, 76.216% 19.492%, 75.978% 21.912%, 75.743% 25.89%, 75.514% 31.428%, 75.292% 38.525%, 74.746% 58.251%, 74.746% 58.251%, 74.525% 65.316%, 74.297% 70.838%, 74.063% 74.817%, 73.827% 77.251%, 73.588% 78.141%, 73.349% 77.484%, 73.112% 75.28%, 72.877% 71.529%, 72.648% 66.23%, 72.426% 59.381%, 71.782% 36.914%, 71.782% 36.914%, 71.561% 30.097%, 71.333% 24.813%, 71.1% 21.061%, 70.864% 18.84%, 70.626% 18.151%, 70.388% 18.993%, 70.152% 21.365%, 69.92% 25.267%, 69.693% 30.697%, 69.472% 37.656%, 68.878% 58.88%, 68.878% 58.88%, 68.658% 65.839%, 68.431% 71.27%, 68.198% 75.171%, 67.962% 77.543%, 67.725% 78.385%, 67.487% 77.696%, 67.251% 75.476%, 67.018% 71.724%, 66.79% 66.439%, 66.569% 59.622%, 65.904% 36.446%, 65.904% 36.446%, 65.685% 29.691%, 65.46% 24.436%, 65.229% 20.684%, 64.995% 18.432%, 64.76% 17.681%, 64.525% 18.432%, 64.291% 20.684%, 64.061% 24.436%, 63.835% 29.69%, 63.616% 36.446%, 62.949% 59.722%, 62.949% 59.722%, 62.728% 66.526%, 62.501% 71.804%, 62.268% 75.556%, 62.033% 77.783%, 61.795% 78.485%, 61.558% 77.663%, 61.323% 75.317%, 61.091% 71.447%, 60.864% 66.054%, 60.644% 59.138%, 60.023% 37.07%, 60.023% 37.07%, 59.801% 30.104%, 59.572% 24.687%, 59.339% 20.817%, 59.101% 18.495%, 58.862% 17.722%, 58.623% 18.495%, 58.386% 20.817%, 58.152% 24.687%, 57.923% 30.104%, 57.702% 37.07%, 57.091% 58.763%, 57.091% 58.763%, 56.869% 65.728%, 56.64% 71.146%, 56.407% 75.015%, 56.169% 77.337%, 55.93% 78.111%, 55.691% 77.337%, 55.454% 75.015%, 55.22% 71.146%, 54.992% 65.728%, 54.77% 58.763%, 54.166% 37.312%, 54.166% 37.312%, 53.943% 30.315%, 53.713% 24.882%, 53.478% 21.012%, 53.239% 18.707%, 52.999% 17.964%, 52.759% 18.785%, 52.521% 21.168%, 52.286% 25.114%, 52.056% 30.622%, 51.834% 37.692%, 51.265% 58.141%, 51.265% 58.141%, 51.043% 65.211%, 50.813% 70.719%, 50.578% 74.664%, 50.34% 77.048%, 50.1% 77.868%, 49.86% 77.126%, 49.621% 74.82%, 49.386% 70.951%, 49.156% 65.518%, 48.933% 58.521%, 48.323% 36.832%, 48.323% 36.832%, 48.102% 29.898%, 47.874% 24.496%, 47.642% 20.627%, 47.406% 18.289%, 47.168% 17.485%, 46.93% 18.213%, 46.694% 20.475%, 46.461% 24.27%, 46.233% 29.599%, 46.012% 36.463%, 45.362% 59.269%, 45.362% 59.269%, 45.141% 66.146%, 44.912% 71.481%, 44.679% 75.276%, 44.442% 77.532%, 44.204% 78.247%, 43.965% 77.423%, 43.729% 75.06%, 43.496% 71.158%, 43.268% 65.718%, 43.047% 58.741%, 42.456% 37.657%, 42.456% 37.657%, 42.236% 30.697%, 42.009% 25.267%, 41.777% 21.365%, 41.541% 18.993%, 41.303% 18.152%, 41.065% 18.84%, 40.829% 21.061%, 40.596% 24.813%, 40.369% 30.097%, 40.147% 36.914%, 39.489% 59.859%, 39.489% 59.859%, 39.269% 66.645%, 39.043% 71.914%, 38.811% 75.666%, 38.576% 77.903%, 38.339% 78.623%, 38.103% 77.827%, 37.868% 75.516%, 37.637% 71.69%, 37.41% 66.349%, 37.191% 59.493%, 36.568% 37.517%, 36.568% 37.517%, 36.346% 30.599%, 36.117% 25.227%, 35.884% 21.401%, 35.646% 19.121%, 35.408% 18.387%, 35.169% 19.199%, 34.932% 21.555%, 34.698% 25.457%, 34.47% 30.903%, 34.248% 37.894%, 33.654% 59.112%, 33.654% 59.112%, 33.435% 66.04%, 33.209% 71.456%, 32.978% 75.357%, 32.743% 77.744%, 32.507% 78.615%, 32.27% 77.97%, 32.035% 75.808%, 31.803% 72.128%, 31.576% 66.929%, 31.355% 60.211%, 30.67% 36.564%, 30.67% 36.564%, 30.448% 29.815%, 30.219% 24.601%, 29.986% 20.922%, 29.75% 18.777%, 29.512% 18.164%, 29.274% 19.082%, 29.039% 21.531%, 28.807% 25.51%, 28.58% 31.016%, 28.36% 38.05%, 27.807% 58.011%, 27.807% 58.011%, 27.585% 65.108%, 27.356% 70.646%, 27.122% 74.625%, 26.883% 77.044%, 26.643% 77.903%, 26.403% 77.201%, 26.165% 74.938%, 25.93% 71.113%, 25.7% 65.725%, 25.477% 58.775%, 24.874% 37.517%, 24.874% 37.517%, 24.653% 30.599%, 24.424% 25.227%, 24.19% 21.401%, 23.953% 19.121%, 23.714% 18.387%, 23.475% 19.199%, 23.238% 21.555%, 23.005% 25.457%, 22.776% 30.903%, 22.555% 37.894%, 21.954% 59.34%, 21.954% 59.34%, 21.736% 66.238%, 21.511% 71.638%, 21.281% 75.539%, 21.048% 77.94%, 20.812% 78.839%, 20.577% 78.237%, 20.343% 76.132%, 20.112% 72.522%, 19.885% 67.407%, 19.665% 60.786%, 18.931% 35.751%, 18.931% 35.751%, 18.711% 29.129%, 18.485% 24.014%, 18.254% 20.405%, 18.02% 18.299%, 17.784% 17.697%, 17.549% 18.597%, 17.315% 20.998%, 17.085% 24.899%, 16.86% 30.299%, 16.642% 37.197%, 16.042% 58.643%, 16.042% 58.643%, 15.82% 65.633%, 15.592% 71.079%, 15.358% 74.981%, 15.121% 77.338%, 14.883% 78.149%, 14.644% 77.415%, 14.406% 75.135%, 14.173% 71.31%, 13.944% 65.938%, 13.722% 59.019%, 13.127% 38.011%, 13.127% 38.011%, 12.902% 31.028%, 12.671% 25.624%, 12.435% 21.8%, 12.195% 19.554%, 11.954% 18.885%, 11.713% 19.793%, 11.474% 22.277%, 11.238% 26.335%, 11.008% 31.967%, 10.785% 39.172%, 10.288% 57.364%, 10.288% 57.364%, 10.065% 64.569%, 9.835% 70.201%, 9.6% 74.259%, 9.36% 76.743%, 9.119% 77.651%, 8.878% 76.982%, 8.638% 74.736%, 8.402% 70.912%, 8.171% 65.508%, 7.946% 58.525%, 7.338% 37.044%, 7.338% 37.044%, 7.118% 30.188%, 6.892% 24.846%, 6.66% 21.02%, 6.426% 18.709%, 6.189% 17.913%, 5.952% 18.634%, 5.718% 20.87%, 5.486% 24.622%, 5.259% 29.891%, 5.039% 36.677%, 4.381% 59.622%, 4.381% 59.622%, 4.16% 66.439%, 3.932% 71.724%, 3.699% 75.476%, 3.463% 77.696%, 3.225% 78.385%, 2.988% 77.543%, 2.752% 75.171%, 2.52% 71.27%, 2.292% 65.839%, 2.072% 58.88%);




    }

    &-title {
        font-size: clamp(35px, 4.20vw, 80px);
        color: var(--white);
        font-weight: 700;
        font-family: var(--font-quicksand);
        margin-bottom: clamp(16px, 1.73vw, 33px);

        @include sm {
            font-size: clamp(30px, 3.20vw, 80px);
        }
    }

    &-vector {
        position: absolute;
        top: calc(0% - clamp(100px, 5.20vw, 0px));
        top: 0;
        left: 0;
        z-index: -1;
        pointer-events: none;
        max-width: clamp(175px, 19.71vw, 375px);
    }
}


// INDEX 3 CTA 
.ul-cta-2 {
    --container-space-x: 30px;
    max-width: calc(clamp(0px, 75.67vw, 1440px) + var(--container-space-x));
    padding-left: calc(var(--container-space-x) / 2);
    padding-right: calc(var(--container-space-x) / 2);
    margin: auto;
    background: #4339F2;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    .ul-2-section-title {
        color: var(--white);
        margin-bottom: clamp(15px, 1.58vw, 30px);
    }

    .ul-2-section-descr {
        color: #FDFDFF;
        font-size: clamp(15px, 0.95vw, 18px);
        max-width: clamp(607px, 32.05vw, 610px);
        margin: auto;
        margin-bottom: clamp(18px, 1.94vw, 37px);
    }

    &-btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: clamp(10px, 0.79vw, 15px);

        a {
            color: var(--white);
            border: 1px solid var(--white);
            border-radius: 5px;
            height: clamp(45px, 2.63vw, 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 clamp(15px, 1.26vw, 24px);
            font-weight: 600;
            font-size: clamp(15px, 0.95vw, 18px);

            &:hover {
                background-color: var(--white);
                color: var(--black);
            }

            &:first-child {
                background-color: var(--white);
                color: var(--black);

                &:hover {
                    background-color: var(--ul-primary);
                    border-color: var(--ul-primary);
                    color: var(--white);
                }
            }
        }
    }

    &-vector {
        position: absolute;
        border-radius: 50%;
        aspect-ratio: 1/1;
        z-index: -1;

        &.vector-1,
        &.vector-2 {
            width: clamp(127px, 17.18vw, 327px);
            border: 3px solid var(--white);
        }

        &.vector-1 {
            bottom: calc(0% - clamp(42px, 4.83vw, 92px));
            left: calc(0% - clamp(94px, 8.62vw, 164px));
        }

        &.vector-3 {
            left: calc(0% - clamp(111px, 8.99vw, 171px));
            bottom: calc(0% - clamp(107px, 5.78vw, 110px));
        }

        &.vector-2 {
            right: calc(0% - clamp(42px, 4.83vw, 92px));
            top: calc(0% - clamp(94px, 8.62vw, 164px));
        }

        &.vector-4 {
            top: calc(0% - clamp(111px, 8.99vw, 171px));
            right: calc(0% - clamp(107px, 5.78vw, 110px));

            @include sm {
                display: none;
            }
        }

        &.vector-3,
        &.vector-4 {
            border: 3px solid #5F57F4;
            width: clamp(221px, 22.12vw, 421px);
        }
    }
}