.ul-pricing-2 {
    position: relative;
    z-index: 1;

    &-container {
        --container-space-x: 30px;
        max-width: clamp(820px, 61.48vw, 1170px);
        padding-left: calc(var(--container-space-x) / 2);
        padding-right: calc(var(--container-space-x) / 2);
        margin: auto;
    }

    &::after {
        position: absolute;
        content: "";
        inset: 0;
        top: auto;
        height: clamp(263px, 24.33vw, 463px);
        background: url(../img/banner-2-bg.jpg) no-repeat center center/cover;
        z-index: -1;
    }

    &-clients {
        text-align: center;

        .ul-clients-2-title {
            color: var(--white);
        }
    }
}

.ul-pricing-package-2 {
    &.ul-pricing-package {
        padding: 0;
        background-color: #FAF8FF;
    }

    &:hover {
        .ul-pricing-package-btn {
            background-color: var(--ul-2-primary);
        }
    }

    .top {
        padding: clamp(20px, 2.10vw, 40px);
        padding-bottom: 0;
    }

    .ul-pricing-package-heading {
        border-bottom: 1px solid rgba(86, 86, 86, 0.25);
        padding-bottom: clamp(16px, 1.68vw, 32px);
    }

    .ul-pricing-package-name {
        font-size: clamp(15px, 0.95vw, 18px);
        font-weight: 600;
        color: var(--ul-2-primary);
    }

    .ul-pricing-package-price {
        font-size: clamp(28px, 2.52vw, 48px);
        font-weight: 800;
    }

    .ul-pricing-package-descr {
        font-size: clamp(12px, 0.74vw, 14px);
    }

    .ul-pricing-package-body-list li {
        margin-bottom: clamp(9px, 0.95vw, 18px);
    }

    .ul-pricing-package-btn {
        border-radius: 0;
        background-color: var(--ul-black);
        color: var(--white);

    }

    &::before {
        display: none;
    }

}


// INDEX 3 PRICING
.ul-pricing-3 {
    position: relative;
    z-index: 1;

    &-container {
        --container-space-x: 30px;
        max-width: calc(clamp(1000px, 74.09vw, 1410px) + var(--container-space-x));
        padding-left: calc(var(--container-space-x) / 2);
        padding-right: calc(var(--container-space-x) / 2);
        margin: auto;
    }

    .col:nth-child(2) {
        .ul-pricing-package-name {
            background-color: #FFA319;
        }
    }

    .col:nth-child(3) {
        .ul-pricing-package-name {
            background-color: #6B00BD;
        }
    }
}

.ul-pricing-package-3 {
    &.ul-pricing-package {
        background-color: var(--white);
        border: 1px solid #D4DCED;
        padding: clamp(20px, 2.10vw, 40px);

        &::before {
            content: none;
        }
    }

    &-icon {
        margin-bottom: clamp(16px, 1.73vw, 33px);
    }

    .ul-pricing-package {
        &-heading {
            position: static;
            border-bottom: 1px solid #D4DCED;

            &-top {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: clamp(12px, 1.16vw, 22px);
            }
        }

        &-name {
            position: absolute;
            right: 0;
            top: clamp(25px, 2.63vw, 50px);
            background-color: var(--ul-primary);
            color: var(--white);
            margin-bottom: 0;
            font-weight: 500;
            font-size: clamp(13px, 0.84vw, 16px);
            padding: clamp(6.5px, 0.50vw, 9.5px);
            padding-right: clamp(8px, 0.84vw, 16px);
            padding-left: clamp(15px, 1.58vw, 30px);
            clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 15% 50%, 0% 0%);
        }

        &-price {
            line-height: 0.8;
            font-size: clamp(34px, 2.10vw, 40px);
            margin-bottom: clamp(7px, 0.53vw, 10px);
        }

        &-prev-price {
            margin-bottom: 0;
            font-weight: 700;
            font-size: clamp(17px, 1.05vw, 20px);
            color: #445375;
            text-decoration: line-through;
        }

        &-duration {
            font-size: clamp(13px, 0.84vw, 16px);
            color: #445375;
        }

        &-body-list {
            color: #445375;

            li::before {
                content: "\f113";
                padding-top: 5px;
            }
        }

        &-btn {
            border: 1px solid var(--ul-primary);
            color: var(--ul-primary);
            border-radius: 999px;
            gap: clamp(7px, 0.53vw, 10px);
        }

    }
}