.ul-why-choose-us {
    background: url(../img/why-choose-us-bg.jpg) no-repeat center center/cover;

    &-img {
        padding: clamp(10px, 0.68vw, 13px);
        position: relative;
        filter: drop-shadow(0px 4px 25px rgba(56, 75, 255, 0.08));
        width: max-content;
        max-width: 100%;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--white);
        }

        img {
            aspect-ratio: 466/485;
            object-fit: cover;
        }

        &::before,
        .main-img {
            clip-path: polygon(51.134% 0.826%, 51.134% 0.826%, 53.242% 1.39%, 55.27% 2.156%, 57.229% 3.098%, 59.127% 4.187%, 60.974% 5.396%, 62.779% 6.699%, 64.552% 8.068%, 66.302% 9.476%, 68.038% 10.895%, 69.77% 12.3%, 69.77% 12.3%, 71.213% 13.533%, 72.578% 14.84%, 73.882% 16.205%, 75.141% 17.614%, 76.373% 19.05%, 77.595% 20.498%, 78.824% 21.944%, 80.076% 23.372%, 81.37% 24.765%, 82.721% 26.11%, 82.721% 26.11%, 84.316% 27.483%, 86.027% 28.74%, 87.808% 29.922%, 89.616% 31.07%, 91.405% 32.226%, 93.129% 33.43%, 94.745% 34.723%, 96.206% 36.147%, 97.469% 37.742%, 98.487% 39.55%, 98.487% 39.55%, 99.22% 41.5%, 99.689% 43.511%, 99.933% 45.571%, 99.989% 47.67%, 99.893% 49.798%, 99.683% 51.945%, 99.397% 54.099%, 99.071% 56.252%, 98.742% 58.391%, 98.449% 60.508%, 98.449% 60.508%, 98.202% 62.591%, 97.963% 64.691%, 97.707% 66.793%, 97.409% 68.885%, 97.044% 70.954%, 96.589% 72.986%, 96.018% 74.969%, 95.305% 76.888%, 94.428% 78.731%, 93.36% 80.485%, 93.36% 80.485%, 92.127% 82.099%, 90.757% 83.576%, 89.267% 84.927%, 87.674% 86.166%, 85.994% 87.303%, 84.245% 88.35%, 82.443% 89.32%, 80.606% 90.225%, 78.75% 91.076%, 76.892% 91.885%, 76.892% 91.885%, 75.21% 92.514%, 73.497% 92.996%, 71.758% 93.36%, 69.999% 93.635%, 68.226% 93.85%, 66.443% 94.034%, 64.655% 94.216%, 62.869% 94.424%, 61.089% 94.689%, 59.321% 95.038%, 59.321% 95.038%, 57.56% 95.502%, 55.824% 96.063%, 54.105% 96.684%, 52.397% 97.333%, 50.691% 97.973%, 48.981% 98.572%, 47.259% 99.093%, 45.519% 99.503%, 43.753% 99.766%, 41.954% 99.849%, 41.954% 99.849%, 40.022% 99.759%, 38.11% 99.537%, 36.218% 99.198%, 34.343% 98.755%, 32.486% 98.222%, 30.644% 97.611%, 28.817% 96.936%, 27.004% 96.211%, 25.204% 95.448%, 23.415% 94.663%, 23.415% 94.663%, 21.283% 93.801%, 19.021% 93.005%, 16.699% 92.226%, 14.383% 91.415%, 12.142% 90.523%, 10.043% 89.502%, 8.153% 88.303%, 6.541% 86.877%, 5.273% 85.177%, 4.418% 83.153%, 4.418% 83.153%, 4.123% 80.722%, 4.533% 78.351%, 5.481% 76.023%, 6.805% 73.72%, 8.338% 71.426%, 9.918% 69.123%, 11.38% 66.793%, 12.558% 64.419%, 13.29% 61.984%, 13.409% 59.47%, 13.409% 59.47%, 12.836% 57.059%, 11.694% 54.849%, 10.135% 52.79%, 8.308% 50.831%, 6.366% 48.921%, 4.458% 47.011%, 2.736% 45.049%, 1.35% 42.985%, 0.452% 40.768%, 0.191% 38.349%, 0.191% 38.349%, 0.557% 36.209%, 1.402% 34.293%, 2.639% 32.558%, 4.183% 30.962%, 5.946% 29.462%, 7.841% 28.015%, 9.783% 26.579%, 11.684% 25.112%, 13.458% 23.57%, 15.018% 21.912%, 15.018% 21.912%, 16.413% 20.061%, 17.692% 18.1%, 18.897% 16.072%, 20.07% 14.021%, 21.252% 11.99%, 22.484% 10.022%, 23.809% 8.16%, 25.268% 6.447%, 26.902% 4.927%, 28.754% 3.642%, 28.754% 3.642%, 30.786% 2.583%, 32.905% 1.717%, 35.096% 1.035%, 37.343% 0.531%, 39.631% 0.198%, 41.944% 0.027%, 44.266% 0.012%, 46.583% 0.145%, 48.877% 0.419%, 51.134% 0.826%);
        }
    }

    &-vectors {
        >* {
            position: absolute;
            z-index: -1;
        }

        .vector-1 {
            left: -15px;
            bottom: 70px;
        }

        .vector-2 {
            right: 114px;
            bottom: -5px;
        }
    }

    &-video-btn-wrapper {}

    &-video-btn {
        position: absolute;
        top: clamp(26px, 2.94vw, 56px);
        right: clamp(17px, 1.94vw, 37px);
        background-color: #0719B9;
        color: var(--white);
        width: clamp(64px, 4.41vw, 84px);
        aspect-ratio: 1/1;
        border-radius: 999px;
        border: clamp(6px, 0.47vw, 9px) solid #E1E4FF;
        box-shadow: 0 0 0 clamp(7px, 0.53vw, 10px) var(--white);
        box-sizing: content-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: clamp(20px, 1.37vw, 26px);

        &:hover {
            color: #0719B9;
            background-color: var(--white);
        }
    }

    &-point {
        display: flex;
        align-items: center;
        gap: clamp(12px, 1.26vw, 24px);
        margin-bottom: clamp(12px, 1.16vw, 22px);

        &:last-child {
            margin-bottom: 0;
        }

        &-icon {
            background-color: rgba(99, 90, 217, 0.1);
            color: var(--ul-c5);
            width: clamp(58px, 4.10vw, 78px);
            aspect-ratio: 1/1;
            flex-shrink: 0;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(42px, 2.52vw, 48px);
        }

        &-title {
            font-size: clamp(15px, 0.95vw, 18px);
            font-weight: 700;
            margin-bottom: clamp(4px, 0.42vw, 8px);
        }

        &-descr {
            margin-bottom: 0;
            color: var(--ul-gray);
        }
    }
}